<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/app_margin"
    tools:context="com.example.benjamin.learnblog.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_image_holder"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageButton
            android:id="@+id/ibtn_image_placeholder"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#00ffffff"
            android:src="@drawable/placeholder"
            android:layout_margin="@dimen/app_margin"/>

        <TextView
            android:id="@+id/tv_image_text_placeholder"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_placeholder"
            android:textSize="16dp"
            android:textColor="@color/secondary_text"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/app_margin"
        android:orientation="vertical"
        android:id="@+id/layout_post"
        android:layout_below="@+id/layout_image_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="text"
            android:hint="Title"
            android:id="@+id/ed_post_title"
            style="@style/edit_text_override"/>

        <EditText
            android:hint="Body"
            android:id="@+id/ed_post_body"
            android:inputType="textMultiLine"
            android:ems="10"
            android:gravity="start"
            android:layout_height="130dp"
            style="@style/edit_text_override"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_submit_post"
        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>
