<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:adjustViewBounds="true"
                android:background="#00ffffff"
                android:id="@+id/iv_post_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_post_image">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/profile_image"/>

                <TextView
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_toEndOf="@+id/profile_image"
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:text="by"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_below="@id/profile"
                android:id="@+id/tv_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <TextView
                android:layout_below="@id/tv_post_title"
                android:id="@+id/tv_post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem"
                android:textSize="16dp"
                android:textStyle="normal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"/>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_remove_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Remove Post"
        android:background="#FF5C5C"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"/>
</RelativeLayout>