<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.benjamin.learnblog.Fragments.SignInFragments">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_snack_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <EditText
                android:hint="email"
                android:inputType="textEmailAddress"
                android:id="@+id/et_email"
                style="@style/edit_text_override"/>

            <EditText
                android:hint="Password"
                android:id="@+id/et_password"
                android:inputType="textPassword"
                style="@style/edit_text_override"/>

            <android.support.v7.widget.CardView
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_norm_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:textColor="@color/secondary_text"
                    android:background="@color/white"
                    android:textAllCaps="false"
                    android:text="Sign in"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:padding="10dp"
                android:textSize="32sp"
                android:layout_gravity="center"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/gms_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/facebook_auth"
                android:layout_width="@dimen/contents_size"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/facebook_icon"
                android:text="Join with Facebook"
                android:onClick="facebookAuth"
                android:textAllCaps="false"
                android:background="@drawable/customized_facebook_button"
                />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
